# hiveboard

./: .gitignore  AGENTS.md  ARCHITECTURE.md  DASHBOARD-MANUAL-TESTING.md  Hiveboard.sln  IMPLEMENTATION-GUIDE.md  LICENSE  PRD-Hiveboard.md  README.md  mcp-config.json
.claude/: mcp_servers.json  settings.local.json
.github/workflows/: build.yml  test.yml
scripts/: Hiveboard-Task13-Notes-And-Decisions.postman_collection.json  Hiveboard-Task14-Notification-Engine.postman_collection.json  Hiveboard-Task15-Full-Task-Context.postman_collection.json  Initialize-SandboxDotnet.ps1  Invoke-HiveboardDotnet.ps1
src/Hiveboard.Api/: Hiveboard.Api.csproj  Program.cs  appsettings.json
src/Hiveboard.Api/Application/: AgentAccessGuard.cs  AgentApplicationService.cs  AgentContextAccessor.cs  AgentContextFactory.cs  CoordinatorScopeResolver.cs  DependencyApplicationService.cs  EfCoreTaskContextRepository.cs  EpicApplicationService.cs  HiveboardApplicationServiceCollectionExtensions.cs  NotesAndDecisionsApplicationService.cs  NotificationApplicationService.cs  ProjectApplicationService.cs  TaskApplicationService.cs
src/Hiveboard.Api/Auth/: AdminKeyProvider.cs  AgentContext.cs  AgentKeyLifecycle.cs  ApiKeyAuthHandler.cs
src/Hiveboard.Api/Contracts/: AdminKeyInfoResponse.cs  CreateDecisionRequest.cs  CreateDependencyRequest.cs  CreateEpicRequest.cs  CreateNoteRequest.cs  CreateProjectRequest.cs  CreateTaskRequest.cs  DecisionResponse.cs  DecomposeTaskRequest.cs  DependencyGraphResponse.cs  EpicResponse.cs  KeyRotationResponse.cs  NoteResponse.cs  NotificationResponse.cs  ProjectResponse.cs  RegisterAgentRequest.cs  RegisterAgentResponse.cs  TaskDetailResponse.cs  TaskResponse.cs  UpdateAgentRequest.cs  UpdateTaskRequest.cs  UpdateTaskStatusRequest.cs
src/Hiveboard.Api/Endpoints/: AdminKeyEndpoints.cs  AgentEndpoints.cs  DecisionEndpoints.cs  DecompositionEndpoints.cs  DependencyEndpoints.cs  EpicEndpoints.cs  NoteEndpoints.cs  NotificationEndpoints.cs  ProjectEndpoints.cs  TaskEndpoints.cs  TaskStatusEndpoints.cs
src/Hiveboard.Api/Mcp/: HiveboardMcpApiKeyFallbackMiddleware.cs  HiveboardMcpServer.cs  McpResources.cs  McpResultConverter.cs  McpTools.cs  README-smoke-test.md
src/Hiveboard.Api/Properties/: launchSettings.json
src/Hiveboard.Api/wwwroot/: index.html
src/Hiveboard.Api/wwwroot/assets/: index-7c9f8ee6.js  index-cbc3f53a.css
src/Hiveboard.Core/: Class1.cs  Hiveboard.Core.csproj  README.md
src/Hiveboard.Core/Entities/: AdminKey.cs  Agent.cs  AgentTask.cs  DecisionRecord.cs  Epic.cs  Notification.cs  Organization.cs  Project.cs  TaskDependency.cs  TaskEvent.cs  TaskNote.cs
src/Hiveboard.Core/Enums/: AgentPlatform.cs  AgentStatus.cs  AgentType.cs  DecisionStatus.cs  DependencyType.cs  EpicStatus.cs  NoteType.cs  NotificationType.cs  ProjectStatus.cs  TaskStatus.cs
src/Hiveboard.Core/Services/: DependencyService.cs  NotificationService.cs  TaskContextService.cs  TaskStateMachine.cs
src/Hiveboard.Dashboard/: .gitignore  .npmrc  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
src/Hiveboard.Dashboard/src/: App.css  App.tsx  index.css
src/Hiveboard.Dashboard/src/api/: client.ts  types.ts
src/Hiveboard.Dashboard/src/components/: AuthGate.tsx  KeyRevealModal.tsx  Layout.tsx  Modal.tsx  PageState.tsx  StatusBadge.tsx
src/Hiveboard.Dashboard/src/lib/: time.ts
src/Hiveboard.Dashboard/src/pages/: AdminPanel.tsx  AgentActivity.tsx  CoordinatorConsole.tsx  DecisionLog.tsx  EventTimeline.tsx  ProjectOverview.tsx  TaskBoard.tsx
src/Hiveboard.Infrastructure/: Class1.cs  Hiveboard.Infrastructure.csproj  README.md  ServiceRegistration.cs
src/Hiveboard.Infrastructure/Data/: HiveboardDbContext.cs  HiveboardDbContextFactory.cs  HiveboardDbSeeder.cs
src/Hiveboard.Infrastructure/Data/Configurations/: AdminKeyConfiguration.cs  AgentConfiguration.cs  AgentTaskConfiguration.cs  DecisionRecordConfiguration.cs  EpicConfiguration.cs  NotificationConfiguration.cs  OrganizationConfiguration.cs  ProjectConfiguration.cs  TaskDependencyConfiguration.cs  TaskEventConfiguration.cs  TaskNoteConfiguration.cs
src/Hiveboard.Infrastructure/Data/Migrations/: 20260316101434_InitialCreate.Designer.cs  20260316101434_InitialCreate.cs  20260318065256_AddAdminKeyTable.Designer.cs  20260318065256_AddAdminKeyTable.cs  20260322163647_AllowNullAgentApiKeyHash.Designer.cs  20260322163647_AllowNullAgentApiKeyHash.cs  HiveboardDbContextModelSnapshot.cs
tests/Hiveboard.Tests/: AdminKeyProviderTests.cs  AgentKeyLifecycleTests.cs  AgentLifecycleIntegrationTests.cs  AuthIntegrationTests.cs  CoordinatorControlIntegrationTests.cs  DependencyManagementIntegrationTests.cs  Hiveboard.Tests.csproj  McpServerIntegrationTests.cs  NotesAndDecisionRecordsIntegrationTests.cs  NotificationEndpointsIntegrationTests.cs  ProjectEpicCrudIntegrationTests.cs  TaskCrudAssignmentIntegrationTests.cs  TaskDecompositionIntegrationTests.cs  TaskStateMachineTests.cs  TaskStatusWorkflowIntegrationTests.cs  TenantScopingIntegrationTests.cs  TestHostLoggingConfigurationTests.cs  UnitTest1.cs
tests/Hiveboard.Tests/Infrastructure/: HiveboardApiFactory.cs  IntegrationTestData.cs
