<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <Reference Include="Hiveboard.Core">
      <HintPath>..\Hiveboard.Core\bin\$(Configuration)\net10.0\Hiveboard.Core.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Hiveboard.Infrastructure">
      <HintPath>..\Hiveboard.Infrastructure\bin\$(Configuration)\net10.0\Hiveboard.Infrastructure.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(UseSandboxBuildWorkaround)' == 'true'">
    <Compile Remove="obj\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.5" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.5" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DashboardProjectDir>$(MSBuildProjectDirectory)\..\Hiveboard.Dashboard</DashboardProjectDir>
    <DashboardWwwrootDir>$(MSBuildProjectDirectory)\wwwroot</DashboardWwwrootDir>
    <BuildDashboardAssets Condition="'$(BuildDashboardAssets)' == ''">false</BuildDashboardAssets>
  </PropertyGroup>

  <Target Name="BuildDashboard"
          BeforeTargets="Build"
          Condition="'$(BuildDashboardAssets)' == 'true' and '$(DesignTimeBuild)' != 'true' and Exists('$(DashboardProjectDir)\package.json')">
    <Exec Command="npm install" WorkingDirectory="$(DashboardProjectDir)" />
    <Exec Command="npm run build:bundle" WorkingDirectory="$(DashboardProjectDir)" />
  </Target>

  <Target Name="CopyDashboardToWwwroot"
          AfterTargets="Build"
          DependsOnTargets="BuildDashboard"
          Condition="'$(BuildDashboardAssets)' == 'true' and '$(DesignTimeBuild)' != 'true' and Exists('$(DashboardProjectDir)\dist')">
    <RemoveDir Directories="$(DashboardWwwrootDir)" Condition="Exists('$(DashboardWwwrootDir)')" />
    <MakeDir Directories="$(DashboardWwwrootDir)" />
    <ItemGroup>
      <DashboardDistFiles Include="$(DashboardProjectDir)\dist\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(DashboardDistFiles)"
          DestinationFiles="@(DashboardDistFiles->'$(DashboardWwwrootDir)\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>

</Project>
