<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseSandboxBuildWorkaround)' != 'true'">
    <ProjectReference Include="..\..\src\Hiveboard.Api\Hiveboard.Api.csproj" />
    <ProjectReference Include="..\..\src\Hiveboard.Core\Hiveboard.Core.csproj" />
    <ProjectReference Include="..\..\src\Hiveboard.Infrastructure\Hiveboard.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseSandboxBuildWorkaround)' == 'true'">
    <Reference Include="Hiveboard.Api">
      <HintPath>..\..\src\Hiveboard.Api\bin\Sandbox\$(Configuration)\net10.0\Hiveboard.Api.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Hiveboard.Core">
      <HintPath>..\..\src\Hiveboard.Core\bin\$(Configuration)\net10.0\Hiveboard.Core.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Hiveboard.Infrastructure">
      <HintPath>..\..\src\Hiveboard.Infrastructure\bin\$(Configuration)\net10.0\Hiveboard.Infrastructure.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <None Include="..\..\src\Hiveboard.Api\bin\Sandbox\$(Configuration)\net10.0\Hiveboard.Api.deps.json">
      <Link>Hiveboard.Api.deps.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\src\Hiveboard.Api\bin\Sandbox\$(Configuration)\net10.0\Hiveboard.Api.runtimeconfig.json">
      <Link>Hiveboard.Api.runtimeconfig.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
